# signalr-tutorials

./: README.md
SignalRSignalingServer/: SignalRSignalingServer.sln
SignalRSignalingServer/SignalRSignalingServer/: Program.cs  SignalRSignalingServer.csproj  Startup.cs  TokenHelper.cs  appsettings.Development.json  appsettings.json
SignalRSignalingServer/SignalRSignalingServer/Hubs/: AuthHub.cs  MainHub.cs
SignalRSignalingServer/SignalRSignalingServer/Properties/: launchSettings.json
SignalRWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SignalRWebApp/src/: index.html
SignalRWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SignalRWebApp/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
SignalRWebApp/src/app/components/home/: home.component.html  home.component.ts
SignalRWebApp/src/app/models/: chat-message.ts
SignalRWebApp/src/app/services/: signalr.service.ts
SignalRWebApp/src/environments/: environment.prod.ts  environment.ts
